{
  "name": "self-driving-agents-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.13.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.0",
    "tailwindcss": "^4.1.10"
  }
}
